# spring-jsp-demo-project

./: README.md  build.gradle
demo-website/src/main/java/: Main.java
demo-website/src/main/java/app/demo/: AppConfig.java  MessageConfig.java  WebConfig.java
demo-website/src/main/java/app/demo/common/util/: JSONBinder.java
demo-website/src/main/java/app/demo/common/web/: UserInfo.java  UserPreference.java  WebControllerAdvice.java
demo-website/src/main/java/app/demo/product/web/: ProductAJAXController.java  ProductController.java
demo-website/src/main/java/app/demo/product/web/product/: ProductBean.java
demo-website/src/main/java/app/demo/user/service/: UserService.java
demo-website/src/main/java/app/demo/user/web/: HasPermissionTag.java  LoginController.java  LogoutController.java  UserAJAXController.java  UserController.java
demo-website/src/main/java/app/demo/user/web/role/: RoleBean.java
demo-website/src/main/java/app/demo/user/web/user/: UserBean.java
demo-website/src/main/resources/: logback.xml
demo-website/src/main/resources/messages/: admin_en_US.properties  admin_zh_CN.properties  user-admin_en_US.properties  user-admin_zh_CN.properties
demo-website/src/main/webapp/: package.json
demo-website/src/main/webapp/WEB-INF/: tags.tld
demo-website/src/main/webapp/WEB-INF/templates/: 404.jsp  500.jsp  login.jsp
demo-website/src/main/webapp/WEB-INF/templates/fragments/: footer.jsp  header.jsp
demo-website/src/main/webapp/WEB-INF/templates/products/: create.jsp  list.jsp  update.jsp  view.jsp
demo-website/src/main/webapp/WEB-INF/templates/roles/: create.jsp  list.jsp  update.jsp  view.jsp
demo-website/src/main/webapp/WEB-INF/templates/users/: create.jsp  list.jsp  update.jsp  view.jsp
demo-website/src/main/webapp/static/css/: header.css  kendo.common.min.css  kendo.default.min.css  login.css  theme.css
demo-website/src/main/webapp/static/js/: header.js  login.js  page.js  product-create.js  product-list.js  product-update.js  role-create.js  role-list.js  role-update.js  user-create.js  user-list.js  user-update.js
demo-website/src/test/java/app/demo/: SpringTest.java
demo-website/src/test/java/app/demo/common/database/: JpaRepositoryTest.java
