<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Demo JSTL</description>
    <tlib-version>2.1</tlib-version>
    <short-name>tags</short-name>
    <uri>https://jweb.app/jsp/tlds/tags</uri>
    <tag>
        <name>hasPermission</name>
        <tag-class>app.demo.user.web.HasPermissionTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>permission</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>